<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        #box1 {
            margin: auto;
            width: 960px;
        }

        #box2 {
            width: 930px;
            height: 26px;
            background-color: rgb(52, 102, 187);
            margin: auto;
            color: white;
            font-size: 14px;
            padding-left: 30px;
            line-height: 26px;
        }

        #box2 a {
            text-decoration: none;
            color: white;
        }

        #box3 {
            background-color: rgb(147, 194, 312);
            width: 910px;
            height: 255px;
            vertical-align: middle;
            text-align: center;
            margin: auto;
        }

        .head {
            background-color: rgb(177, 196, 228);
        }



        .hanguo {
            background-color: white;
        }

        .yuenan {
            background-color: rgb(230, 243, 252);
        }

        .miandian {
            background-color: white;
        }

        .left {
            float: left;
            padding-left: 15px;
        }

        .right {
            float: right;
            padding-right: 15px;
        }

        #box5 {
            /* 左右居中对齐
            上下居中对齐 */
            vertical-align: middle;
            text-align: center;
        }

        #box5 a {
            text-decoration: none;
        }
        p{
            margin: 0px;
        }
    </style>
</head>

<body>
    <div id="box1">
        <img src="img/1625794780(1).png" alt="图片无法加载时" Height="50px" With="20px">
    </div>
    <!-- 设置长宽 -->
    <div id="box2">
        <!-- 超链接标签： 跳转页面 
        &nbsp；空格的意思 特殊字符
        -->
        <a href="http://www.baidu.com">台风网</a>&nbsp;|
        <a href="http://www.baidu.com">中国旅游天气网</a>&nbsp;|
        <a href="http://www.baidu.com">气象卫星</a>&nbsp;|
        <a href="http://www.baidu.com">天气雷达</a>&nbsp;|
        <a href="http://www.baidu.com">预警共享平台</a>&nbsp;|
        <a href="http://www.baidu.com">防灾减灾</a>&nbsp;|
        <a href="http://www.baidu.com">暴雨</a>&nbsp;|
        <a href="http://www.baidu.com">干旱</a>&nbsp;|
        <a href="http://www.baidu.com">雷电</a>&nbsp;|
        <a href="http://www.baidu.com">高温</a>&nbsp;|
        <a href="http://www.baidu.com">风能太阳能</a>&nbsp;|
        <a href="http://www.baidu.com">空间空气</a>&nbsp;|
        <a href="http://www.baidu.com">科普</a>&nbsp;|
        <a href="http://www.baidu.com">百科</a>&nbsp;|

    </div>

    <div style="width: 960px;margin: 15px auto;">
        <a href="http://www.baidu.com">文字版世界城市天气预报</a>&nbsp;|
        <a href="http://www.baidu.com">地图版国内城市天气预报</a>
    </div>


    <table id="box3">
        <tr class="head">
            <td rowspan="2" style="width: 73px;height: 61px;">国家</td>
            <td rowspan="2" style="width: 82px;">市</td>
            <td colspan="4">周一前12小时</td>
            <td colspan="4">周一后12小时</td>
            <td rowspan="2"></td>

        </tr>
        <tr class="head">

            <td>天气现象</td>
            <td style="width: 161px;" colspan="2">风向风力</td>
            <td>最高气温</td>
            <td>天气现象</td>
            <td style="width: 161px;" colspan="2">风向风力</td>
            <td>最低气温</td>
            
        </tr>
        <tr class="hanguo">
            <td rowspan="2">韩国</td>
            <td><a href="#">首尔</a></td>

            <td>-</td>
            <td colspan="2">
                <div class="left">-</div>
                <div class="right">-</div>
            </td>
            <td>-℃</td>
            <td>多云</td>
            <td colspan="2">
                <div class="left">南风</div>
                <div class="right">微风</div>
            </td>
            <td>-</td>

            <td><a href="#">详情</a></td>
        </tr>
        <tr class="hanguo">


            <td><a href="#">首尔</a></td>
            <td>-</td>
            <td colspan="2">
                <div class="left">-</div>
                <div class="right">-</div>
            </td>
            <td>-℃</td>
            <td>多云</td>
            <td colspan="2">
                <div class="left">南风</div>
                <div class="right">微风</div>
            </td>
            <td>-</td>

            <td><a href="#">详情</a></td>
        </tr>
        <tr class="yuenan">
            <td rowspan="4">越南</td>
            <td><a href="#">河内</a></td>
            <td>-</td>
            <td colspan="2">
                <div class="left">-</div>
                <div class="right">-</div>
            </td>
            <td>-℃</td>
            <td>小雨</td>
            <td colspan="2">
                <div class="left">东风</div>
                <div class="right">微风</div>
            </td>
            <td>-</td>

            <td><a href="#">详情</a></td>
        </tr>
        <tr class="yuenan">

            <td><a href="#">河内</a></td>
            <td>-</td>
            <td colspan="2">
                <div class="left">-</div>
                <div class="right">-</div>
            </td>
            <td>-℃</td>
            <td>小雨</td>
            <td colspan="2">
                <div class="left">东风</div>
                <div class="right">微风</div>
            </td>
            <td>-</td>

            <td><a href="#">详情</a></td>
        </tr>
        <tr class="yuenan">

            <td><a href="#">胡志明市</a></td>
            <td>-</td>
            <td colspan="2">
                <div class="left">-</div>
                <div class="right">-</div>
            </td>
            <td>-℃</td>
            <td>晴</td>
            <td colspan="2">
                <div class="left">东风</div>
                <div class="right">微风</div>
            </td>
            <td>-</td>

            <td><a href="#">详情</a></td>
        </tr>
        <tr class="yuenan">

            <td><a href="#">胡志明市</a></td>
            <td>-</td>
            <td colspan="2">
                <div class="left">-</div>
                <div class="right">-</div>
            </td>
            <td>-℃</td>
            <td>晴</td>
            <td colspan="2">
                <div class="left">东风</div>
                <div class="right">微风</div>
            </td>
            <td>-</td>

            <td><a href="#">详情</a></td>
        </tr>
        <tr class="miandian">
            <td rowspan="2">缅甸</td>
            <td><a href="#">仰光</a></td>
            <td>-</td>
            <td colspan="2">
                <div class="left">-</div>
                <div class="right">-</div>
            </td>
            <td>-℃</td>
            <td>晴</td>
            <td colspan="2">
                <div class="left">西风</div>
                <div class="right">微风</div>
            </td>
            <td>-</td>

            <td><a href="#">详情</a></td>


        </tr>
        <tr class="miandian">

            <td><a href="#">仰光</a></td>
            <td>-</td>
            <td colspan="2">
                <div class="left">-</div>
                <div class="right">-</div>
            </td>
            <td>-℃</td>
            <td>晴</td>
            <td colspan="2">
                <div class="left">西风</div>
                <div class="right">微风</div>
            </td>
            <td>-</td>

            <td><a href="#">详情</a></td>
        </tr>

    </table>
    <br />
    <div style="width: 910px;margin: auto;">
        <h4>"悲秋"是怎么回事？</h4>
        <p style="font-size: 14px;">
            为什么秋季里有些人容易伤感呢?现代医学研究证明,在入体大脑底部,有一种叫“松果体”的腺体,它能够分泌“褪黑素”。这种激素能促进睡眠,但分泌过盛也容
            易使人抑郁,气温的变化对其分泌会产生间接影响,尤其是在冷热交替的换季时节。</p>
            <p style="font-size: 14px;">
            祖国医学认为,人体的五脏六腑、七情六欲与五行学说和四季变化存在着相应的联系。以五行学说中“金术水、火土”的“金”为例:五脏中的“肺”属金,七
            情中的“悲”属金,四季中的“秋”也属金。因此在秋天,尤其是秋雨连绵的日子里，人们除了容易“秋燥”, 有时也容易产生伤感的情绪。</p>
            <p style="font-size: 14px;">
            此外，“一场秋雨-场寒”。气温的骤然下降,会使人体新陈代谢和生理机能均受到抑制,导致内分泌功能紊乱,进而使情绪低落,注意力难以集中,甚至还会出现心
            慌、多梦失眠等一系列症状,即人们通常所说的“低温抑郁症”。预防“悲秋”最有效的方法是心理调节,保持乐观情绪,切莫“秋雨晴时泪不暗”地自寻烦恼。
        </p>
    </div>
    <div id="box5">
        <p>
            Copyright@中国气象局公共气象服务中心All Rights Reserved (2008-2014) 版权所有复制必究<br />
            制作维护与商务推广:<a href="#">中国气象局公共象服务中心</a>

        </p>
    </div>

</body>

</html>
